SECRET_KEY=sfasjdlfkdsalfjsdfsdafsdajlfksdf
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=local
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2815
POSTGRES_DB=task3_db
